:root {
  --serif: "Times New Roman", Times, serif;
  --sans: Arial, Helvetica, sans-serif;
  --dark-gray: #555;

  font-family: var(--sans);
  font-size: 24px;
  line-height: 1.2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  gap: 4rem;
}

body > * {
  padding: 1rem;
}

.h {
  color: black;
  font-family: var(--serif);
  font-weight: normal;
}

.h_1 {
  margin: 0.5rem 0;
  font-size: 2.5rem;
}

.h_2 {
  font-size: 1.1rem;
}

.h_center {
  text-align: center;
}

.about {
  display: grid;
  gap: 0.5rem;
}

.img__wrapper {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.about__img {
  max-width: 100%;
}

.img__txt {
  position: absolute;
  bottom: 0;
  left: 0.5rem;
  color: white;
  font-family: var(--serif);
  font-size: 3rem;
}

.about__txt {
  color: var(--dark-gray);
}

.about__ico {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.ico_medium {
  width: 1.5rem;
}

.ico_small {
  width: 1rem;
}

.ico_large {
  width: 2rem;
}

.card__container {
  display: grid;
  gap: 3rem;
}

.card {
  border: 1px solid #ddd;
  box-shadow: 8px 8px 8px 0 #ddd;
}

.card__img {
  padding: 3rem 0.5rem;
  color: white;
  font-family: var(--serif);
  font-size: 2.5rem;
  text-align: center;
}

.card__info {
  display: grid;
  grid-template-columns: 1fr auto;
  row-gap: 0.5rem;
  padding: 0.5rem 1rem 3rem 1rem;
}

.card__ico {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card__name {
  padding-left: 0.5rem;
  font-weight: bold;
}

.card__descr {
  font-size: 0.8rem;
  grid-column: 1 / 3;
  color: var(--dark-gray);
}

.contact {
  background-color: #0d7fbd;
  color: white;
}

.contact * {
  color: inherit;
}

.sm {
  display: block;
  font-size: 0.8rem;
  opacity: 0.9;
}

.sm + .sm {
  margin-top: 1rem;
}

.sm:first-of-type {
  margin-top: 1rem;
}

.sm:last-of-type {
  margin-bottom: 1rem;
}

.contact__ico {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.contact__img {
  display: block;
  width: calc(100% + 2rem);
  margin: 4rem -1rem -1rem -1rem;
}

@media (min-width: 481px) and (max-width: 768px) {
  .about {
    display: block;
  }

  .img__wrapper {
    position: static;
  }

  .about__img {
    float: left;
    max-width: 50%;
    margin-right: 1rem;
  }

  .img__txt {
    top: 1rem;
    left: calc(50% - 2rem);
    width: fit-content;
    height: fit-content;
    color: lime;
  }

  .about__txt {
    margin: 4rem 2rem 0 2rem;
    padding: 1rem;
    box-shadow: 4px 4px 8px 4px #eee;
  }

  .img__txt,
  .about .h {
    font-size: min(max(1.5rem, 8vw), 2.5rem);
  }
}

@media (min-width: 769px) {
  .about {
    display: flex;
    align-items: center;
    gap: 0;
  }

  .img__wrapper {
    width: auto;
    min-width: 12rem;
    margin: 0;
  }

  .about__img {
    max-width: 100%;
  }

  .about__txt {
    max-width: 66%;
    padding: 1rem;
    padding-top: 0;
    box-shadow: 4px 4px 8px 4px #eee;
  }

  .about .h {
    text-align: start;
  }
}

@media (min-width: 481px) {
  .about__ico {
    display: none;
  }

  .main .h,
  .contact .h {
    text-align: start;
  }

  .card__container {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }

  .contact {
    display: flex;
    align-items: center;
    padding-right: 0;
    overflow: hidden;
  }

  .contact__wrapper {
    padding: 1rem;
  }

  .contact__ico {
    justify-content: start;
  }

  .contact__img {
    margin: 0;
  }
}
